body
  background-color: #FAFAFA
  overflow: hidden
  font-family: 'Poppins', sans-serif
  height: 100%
  margin: 0

.container
  padding: 0
  margin: 0
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  padding-top: 30px

.section-wrapper
  display: flex
  height: 100%
  align-items: center

.section
  height: 100px
  display: flex
  justify-content: space-between

  p
    color: #A3A5AE

  div
    text-align: right

.section:last-child
  border-top: 5px solid #549EF2

@media screen and (max-width: 1351px)
  body
    overflow: auto

  .container
    height: auto
    margin: 30px

  .section-wrapper
    flex-direction: column

  .section
    margin: 0 auto
    width: auto
    height: auto
