
.container
  padding: 0
  margin: 0
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  padding-top: 30px

.section-wrapper
  display: flex
  height: 100%
  align-items: center

.section
  height: 100px
  display: flex
  justify-content: space-between
  flex-direction: column
  padding: 10px
  color: #4C4E61
  border-radius: 10px
  border-top: 5px solid #45D3D3
  box-shadow: 0 8px 17px -8px #A3A5AE
  background-color: #FFF
  width: 400px

  p
    color: #A3A5AE

  div
    text-align: right

.section:last-child
  border-top: 5px solid #549EF2

.solutions-container
  background-color: lavender
  padding: 15px
  margin: 20px 0

  h3 
    margin: 20px 0

.challenge-solution
  padding: 40px

  .challenge-avatar
    display: flex
    align-items: center
    img
      width: 3.5rem
      height: 3.5rem
      border-radius: 50%
    span 
      margin-left: 10px
      font-weight: bold
  
  pre 
    background: whiteSmoke
    padding: 20px
    position: relative
    box-shadow: inset 0 1px 5px gray
    border-radius: 10px
    margin: 10px 0
    button
      position: absolute
      right: 0
      top: 0
      padding: 5px 10px
      border-radius: 0 0 0 10px
      border: 1px solid gray



@media screen and (max-width: 1351px)

  .container
    height: auto
    margin: 30px

  .section-wrapper
    flex-direction: column

  .section
    margin: 0 auto
    width: 300px


.challenge
  min-height: 600px
  width:  500px
  padding: 20px
  margin: 20px
  &-editor
    height: 400px 
  &-test-failure
    border: 1px solid salmon
    padding: 10px
  &-test-success
    border: 1px solid green
    padding: 10px