@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap')

*
  margin: 0
  padding: 0
  list-style: none
  text-decoration: none
  box-sizing: border-box
  font-family: 'Montserrat', sans-serif


body
    width: 100%
    height: 100vh


.wrapper
  margin: 10px

  .top_navbar
    width: calc(100% - 20px)
    height: 60px
    display: flex
    position: fixed
    top: 10px

    .hamburger
      width: 70px
      height: 100%
      background: #2e4ead
      padding: 15px 17px
      border-top-left-radius: 20px
      cursor: pointer

      div
        width: 35px
        height: 4px
        background: #92a6e2
        margin: 5px 0
        border-radius: 5px

    .top_menu
      width: calc(100% - 70px)
      height: 100%
      background: #fff
      border-top-right-radius: 20px
      display: flex
      justify-content: space-between
      align-items: center
      padding: 0 20px
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)

      .logo
        color: #2e4ead
        font-size: 20px
        font-weight: 700
        letter-spacing: 3px

      ul
        display: flex

        li a
          display: block
          margin: 0 10px
          width: 35px
          height: 35px
          line-height: 35px
          text-align: center
          border: 1px solid #2e4ead
          border-radius: 50%
          color: #2e4ead
          display: flex
          justify-content: center
          align-items: center

          &:hover
            background: #4360b5
            color: #fff

            i
              color: #fff

  .sidebar
    position: fixed
    top: 70px
    left: -300px
    background: #2e4ead
    width: 200px
    height: calc(100% - 80px)
    border-bottom-left-radius: 20px
    transition: all 0.3s ease
    &--active
      left: 10px

    ul li a
      display: block
      padding: 20px
      color: #fff
      position: relative
      margin-bottom: 1px
      color: #92a6e2
      white-space: nowrap

      &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 3px
        height: 100%
        background: #92a6e2
        display: none

      span
        &.icon
          margin-right: 10px
          display: inline-block

        &.title
          display: inline-block

      &:hover, &.active
        background: #4360b5
        color: #fff

      &:hover:before, &.active:before
        display: block

  .main_container
    width: calc(100% - 180px)
    margin-top: 60px
    margin-left: 180px
    padding: 15px
    transition: all 0.3s ease
    display: flex
    flex-wrap: wrap
    
    .first-item
      // background: #fff
      margin-bottom: 10px
      padding: 15px
      font-size: 14px
      width: 100%

    .second-item
      background: #fff
      margin-bottom: 10px
      padding: 15px
      font-size: 14px
      line-height: 22px
      width: 47%
      margin: 10px
    .item
      background: #fff
      margin-bottom: 10px
      padding: 15px
      font-size: 14px
      width: auto
      margin: 10px
      display: flex
      justify-content: space-around
      flex-direction: column
      
      &__info
        background-color: orange

  &.collapse
    .sidebar
      width: 70px

      ul li a
        text-align: center

        span
          &.icon
            margin: 0

          &.title
            display: none

    .main_container
      width: calc(100% - 70px)
      margin-left: 70px