@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700')

$montserrat: 'Montserrat', sans-serif
$base-font: $montserrat

$black: #000000
$blue: #8faae8
$gold: #eab100
$grey: #f9fafb
$pink: #ff86af
$white: #ffffff

$profile-picture-size: 125px


@keyframes popUp
  from
    transform: scale(0)
    opacity: 0
  to
    transform: scale(1)
    opacity: 1
@keyframes slideUp
  from
    transform: translateY(5px)
    opacity: 0
  to
    transform: translateY(0px)
    opacity: 1

.profile
  animation: popUp ease-in-out 350ms
  background: $white
  border-radius: 25px
  box-shadow: 0 0 40px 0px rgba($black, 0.17)
  margin-top: 40px
  padding: 28px 30px 30px 35px
  position: relative
  width: 100%
  
  &__account
    align-self: center
    display: flex
    flex: 1
    justify-content: flex-end
    padding-left: $profile-picture-size+10px
    
  &__button
    border-radius: 50px
    border: 1px solid $black
    color: $black
    display: block
    font-family: $base-font
    font-size: 13px
    padding: 10px
    text-align: center
    text-decoration: none
    transition: ease-in-out 250ms background, ease-in-out 250ms color
    &:hover
      background: #2e4ead
      color: $white
    
  &__edit
    flex: none
    margin-left: 30px
    width: 140px
    
  &__header
    display: flex
    margin-bottom: 20px
    
  &__icon
    flex: none
    font-size: 1.5em
    margin-right: 10px
    padding-top: 3px
    
    &--gold
      color: $gold
      
    &--blue
      color: $blue
      
    &--pink
      color: $pink
      
  &__key
    font-family: $base-font
    font-size: 13px
    font-weight: 400
    text-align: center
    
  &__picture
    background: $white
    border-radius: 100px
    border: 10px solid $white
    height: $profile-picture-size
    position: absolute
    top: -40px
    width: $profile-picture-size
    
    &:before
      border-radius: 100px
      box-shadow: 0 0 40px 0px rgba($black, 0.17)
      content: ""
      height: calc(100% + 20px)
      left: -10px
      position: absolute
      top: -10px
      width: calc(100% + 20px)
      z-index: -1
    
    img
      border-radius: 100px
      height: 100%
      width: 100%
      
  &__stat
    animation: slideUp ease-in-out 350ms forwards
    border-right: 1px solid #e9e9e9
    display: flex
    flex: 1
    justify-content: center
    opacity: 0
    padding: 10px 4px
    transform: translateY(5px)
    
    &:last-of-type
      border-right: none
    
    @for $i from 1 through 3
      &:nth-child(#{$i})
        animation-delay: #{300ms + (100ms*$i)}
  
  &__stats
    display: flex
    
  &__username
    font-family: $base-font
    font-weight: 600
    margin: 0
    text-align: right
    
  &__value
    font-family: $base-font
    font-size: 28px
    font-weight: 700
    text-align: center