.alert
  padding: 5px
  background: white
  border: 1px whiteSmoke
  box-shadow: 0px 0px 5px 0px rgba(150,150,150,1)
  font-weight: bold
  &--success
    p
      color: green
  &--error
    p
      color: crimson

.feedback
  color: green

  &--warning
      color: orange

  &--error
      color: red