
.dashboard
  position: relative
  margin: 15px
  border-radius: 6px
  background-color: #ffffff
  width: calc(100%  -  30px)
  overflow: hidden

  &-header
    background-color: #eef1f7
    padding: 20px
    font-weight: 700
    color: #333
    font-size: 18px
    display: flex
    justify-content: space-around
    align-items: center
    .medium, .advanced, .easy 
        padding: 2px 10px
        border-radius: 5px
        font-size: 14px
        min-width: 100px
        text-align: center
    .medium
        border: 1px solid orange
    .advanced
        border: 1px solid crimson
    .easy
        border: 1px solid green
    button 
        background: white
        border: 0
        padding: 10px 20px
        cursor: pointer
        outline: 0


  .select
    width: calc( 100% -  20px)
    height: 35px
    margin: 10px    
  .add-category
    width: 100%
    height: 35px
    margin: 10px  0
  button
    width: calc( 100% -  20px)
    margin: 10px
    height: 35px
    cursor: pointer
  .add-category
    width: 100%
    margin: 10px 0

.run-test
    width: calc( 100% -  20px)
    margin: 10px
    height: 35px
    cursor: pointer

.main
  display: flex
  flex-flow: row wrap

.categories-panel
  display: flex
  justify-content: space-around
  align-items: center
  overflow-x: auto
  margin: 0 40px
  &::-webkit-scrollbar 
    width: 20px
    height: 4px

  &::-webkit-scrollbar-track 
    border-radius: 10px
  &::-webkit-scrollbar-thumb 
    border-radius: 10px
    background-color: #9b9b9b
    outline: 1px solid slategrey

  &::-webkit-scrollbar:vertical 
    display: none;
  .category-link
    margin: 20px 30px
    text-decoration: none
    font-weight: bold
    color: #0497df


.widget
  flex-basis: 250px
  flex-grow: 10
  height: 200px
  margin: 15px
  border-radius: 6px
  background-color: #ffffff
  position: relative
  &--full
    height: auto
    min-height: 300px
  .test
    background: rgba(0, 0, 0, .8)
    margin: 20px
    color: white
    font-size: 16px
    height: 100%
    padding: 20px
    min-height: 200px
    overflow-x: auto

    hr
      border: 0;
      border-bottom: 1px dashed #ccc;
      background: #999;
    &--error
      box-shadow: 0px 0px 6px 0px rgba(255,25,48,1)
    &--succes
      box-shadow: 0px 0px 6px 0px rgba(25,255,198,1)
  &--categories
    height: auto
  .categories-container
    display: flex
    justify-content: space-around
    flex-wrap: wrap

  .title
    background-color: #eef1f7
    border-bottom: 1px solid #dfe4ec
    padding: 10px
    border-top-left-radius: 6px
    border-top-right-radius: 6px
    color: #617085
    font-weight: 600

.card
  width: auto
  margin: 10px 20px
  border-radius: 1rem
  background: white
  box-shadow: 4px 4px 15px rgba(#000, 0.15)
  position: relative
  color: #434343


  .card__container
    padding: 2rem
    // width: 100%
    // height: 100%
    background: white
    border-radius: 1rem
    position: relative

    h4, h5
      text-align: center

  &::before
    position: absolute
    top: 2rem
    right: -0.5rem
    content: ''
    background: #35475e
    height: 28px
    width: 28px
    transform: rotate(45deg)

  &::after
    position: absolute
    cursor: pointer
    content: attr(data-label)
    top: 11px
    right: -14px
    padding: 0.5rem
    width: 100%
    background: #35475e
    color: white
    text-align: center
    font-family: 'Roboto', sans-serif
    box-shadow: 4px 4px 15px rgba(26, 35, 126, 0.2)

.solutions-container

  .challenge-solution
    padding: 10px

    .challenge-avatar
      display: flex
      align-items: center
      img
        width: 3.5rem
        height: 3.5rem
        border-radius: 50%
      span 
        margin-left: 10px
        font-weight: bold
    
    pre 
      background: whiteSmoke
      padding: 20px
      position: relative
      border-radius: 5px
      margin: 10px 0
      button
        position: absolute
        right: 0
        top: 0
        padding: 5px 10px
        border-radius: 0 0 0 10px
        border: 1px solid gray