.side-nav
  position: absolute
  width: 100%
  height: 100vh
  background-color: #35475e
  z-index: 1
  display: none
  &__logo 
    text-align: center
    padding: 15px 0
    font-weight: bold
    color: white
    background: rgba(0, 0, 0, .2)
  ul
    margin: 0
    padding: 0

    li
      padding: 16px 16px
      border-bottom: 1px solid #3c506a
      position: relative
      a
        color: #fff
        display: block
        text-decoration: none

      i
        font-size: 50px !important
        color: gold
        min-width: 20px
        text-align: center
      span 
        font-size: 16px
        color: gold
        text-transform: uppercase
        


.container
  padding: 40px
  margin-top: 0
  padding: 0
  height: 100%
  overflow: scroll

@media screen and (min-width: 800px)
  .side-nav
    display: block
    width: 200px

    &__logo
      text-align: center

    ul li
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      span:nth-child(2)
        display: inline-block

      i
        font-size: 16px

      a
        text-align: left
      img 
        width: 70px
        height: 70px
        border-radius: 50%
        margin-bottom: 20px

  .container
    margin-left: 200px