@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap')

*
  box-sizing: border-box

body
  margin: 0
  paddin: 0
  font-family: 'Source Sans Pro', sans-serif
  background-color: #d5dae5
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


@import "./Auth"
@import "./Alert"
@import "./Layout"
@import "./Dashboard"

